// Niri configuration
// Documentation: https://github.com/YaLTeR/niri/wiki/Configuration

// Input configuration
input {
    keyboard {
        xkb {
            layout "us"
        }
        repeat-delay 300
        repeat-rate 50
    }

    touchpad {
        tap
        natural-scroll
        accel-speed 0.2
    }

    mouse {
        accel-speed 0.0
    }

    focus-follows-mouse max-scroll-amount="0%"
}

// Output configuration
output "DP-1" {
    mode "2560x1440@165.080"
    scale 1.0
    position x=0 y=0
}

// Layout configuration
layout {
    gaps 8

    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.5; }

    focus-ring {
        width 2
        active-color "#cba6f7"    // Catppuccin Mauve
        inactive-color "#313244"  // Catppuccin Surface0
    }

    border {
        off
    }

    struts {
        // Reserve space for DMS panel
        top 40
    }
}

// Cursor
cursor {
    xcursor-theme "catppuccin-mocha-dark-cursors"
    xcursor-size 24
}

// Screenshots
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

// Hotkey daemon will use xwayland-satellite for X11 apps
spawn-at-startup "xwayland-satellite"

// Environment
environment {
    DISPLAY ":0"
}

// Window rules
window-rule {
    // Make all windows slightly transparent
    opacity 0.98

    geometry-corner-radius 8

    clip-to-geometry true
}

window-rule {
    match app-id="kitty"
    default-column-width { proportion 0.5; }
}

window-rule {
    match app-id="discord"
    default-column-width { proportion 0.33333; }
}

window-rule {
    match app-id="steam"
    default-column-width { proportion 0.33333; }
}

// Keybindings
binds {
    // Session
    Mod+Shift+E { quit; }
    Mod+Shift+P { power-off-monitors; }

    // Apps
    Mod+Return { spawn "kitty"; }
    Mod+D { spawn "dms-launcher"; }  // DMS launcher
    Mod+E { spawn "thunar"; }
    Mod+B { spawn "zen"; }

    // Screenshot (selection with satty annotation)
    Print { spawn "sh" "-c" "grim -g \"$(slurp)\" - | satty -f -"; }
    Mod+Print { spawn "sh" "-c" "grim - | satty -f -"; }

    // Window focus
    Mod+H { focus-column-left; }
    Mod+J { focus-window-down; }
    Mod+K { focus-window-up; }
    Mod+L { focus-column-right; }

    Mod+Left { focus-column-left; }
    Mod+Down { focus-window-down; }
    Mod+Up { focus-window-up; }
    Mod+Right { focus-column-right; }

    // Window movement
    Mod+Shift+H { move-column-left; }
    Mod+Shift+J { move-window-down; }
    Mod+Shift+K { move-window-up; }
    Mod+Shift+L { move-column-right; }

    Mod+Shift+Left { move-column-left; }
    Mod+Shift+Down { move-window-down; }
    Mod+Shift+Up { move-window-up; }
    Mod+Shift+Right { move-column-right; }

    // Workspaces
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    // Window sizing
    Mod+R { switch-preset-column-width; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    // Close window
    Mod+Q { close-window; }
    Mod+Shift+Q { close-window; }

    // Consume/expel windows
    Mod+Comma { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    // Monitors
    Mod+Shift+Comma { move-column-to-monitor-left; }
    Mod+Shift+Period { move-column-to-monitor-right; }

    // Audio (via PipeWire/PulseAudio)
    XF86AudioRaiseVolume { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%+"; }
    XF86AudioLowerVolume { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%-"; }
    XF86AudioMute { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

    // Brightness
    XF86MonBrightnessUp { spawn "brightnessctl" "set" "5%+"; }
    XF86MonBrightnessDown { spawn "brightnessctl" "set" "5%-"; }
}
